
/*
--Stort tack till Hans & Joakim för vägledning, tips och tricks!
----------------------------------------------------------------

--Använde mig av ChatGpq på faq-section och lite mindre CSS styling lite här och där.
------------------------------------------------------------------------------------
*/


@import url('https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&display=swap');

:root {
  -color-grey-100: #F3F6FF;
  -color-grey-200: #EFF2FC;
  -color-grey-300: #E2E5F1;
  -color-grey-400: #D4D7E5;
  -color-grey-500: #B4B7C9;
  -color-grey-600: #9397AD;
  -color-grey-700: #565973;
  -color-grey-800: #33354D;
  -color-grey-900: #0B0F19;

  --color-primary: #6366F1;
  --color-dark: #0b0f19;
  --color-white: #FFFFFF;
  --color-grey: #9397AD;

  --color-border-grey: #E2E5F1;

  --container-padding: 1rem;
  --transition-time: all 0.2s; 
}

* {
  box-sizing: border-box;

}

body, section, div, header, footer, main, aside, nav, blockquote, p, span {
  margin: 0;
  padding: 0;
}
.text-lg {
  color: var(--color-grey);
  font-size: 1.125rem;
}

.h1 {
  font-size: 2.5rem;
  color: var(--color-dark);
  font-weight: 800;
}

.h5 {
  font-size: 1.25rem;
  color: var(--color-dark);
  font-weight: 800;
}

body {
  font-family: "Manrope", serif;
  font-weight: 400;
  font-style: normal;
  font-size: 16px;
}

.container {
  width: 100%;
  padding-left: var(--container-padding);
  padding-right: var(--container-padding);
  margin-left: auto;
  margin-right: auto;
}

a {
  color: var(--color-primary);
}

a:hover {
  color: var(--color-primary);
  text-decoration: underline;
}

.btn-primary {
  background-color: var(--color-primary);
  color: var(--color-white);
  border-radius: 8px;
  padding: 12px 25px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
}

.btn-primary:hover {
  background-color: var(--color-grey);
  color:var(--color-white);
  text-decoration: none;
}

.btn-primary i {
  margin-right: 0.5rem;
}

.btn-download-app {
  background-color: var(--color-dark);
  color: var(--color-white);
  border-radius: 8px;
  padding: 12px 25px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
}

.btn-download-app:hover {
  background-color: var(--color-primary);
  color:var(--color-white);
  text-decoration: none;
}


.btn-mobile {
  background-color: transparent;
  border: none;
  font-size: 2rem;
}

.btn-circle {
  height: 44px;
  width: 44px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  border: 1px solid var(--color-grey);
  background-color: var(--color-white);
  color: var(--color-dark);
}

.btn-toggle-switch {
  display: flex;
  align-items: center;
  gap: 10px;
}

.btn-toggle-switch .label {
display: none;
}

.toggle-switch {
  position: relative;
  display: inline-block;
  width: 45px;
  height: 25px;
}

.toggle-switch input {
  opacity: 0;
}

.toggle-switch input:checked + .slider {
  background-color: var(--color-primary);
}

.toggle-switch input:focus + .slider {
  box-shadow: 0 0 1px var(--color-primary);
}

.toggle-switch input:checked + .slider:before {
  transform: translateX(18px);
  background-color: var(--color-white);
}

.toggle-switch .slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: var(--color-grey);
  transition: all 0.2s;
}

.toggle-switch .slider:before {
  position: absolute;
  content: "";
  height: 20px;
  width: 20px;
  left: 3px;
  bottom: 2.5px;
  background-color: var(--color-white);
  transition: all 0.2s;
}

.toggle-switch .slider.round {
  border-radius: 35px;
}

.toggle-switch .slider.round:before {
  border-radius: 50%;
}


.navbar {
  display: none;
}


.nav-link {
  color: var(--color-dark);
  text-decoration: none;
  font-weight: 600;
}

.nav-link:hover {
  color: var(--color-primary);
  text-decoration: underline;
}

.active {
  color: var(--color-primary);
  text-decoration: underline;
}

#signin {
  display: none;
}


header .container {
  display: grid;
  align-items: center;
  grid-template-columns: 1fr auto auto;
  gap: 1.5rem;
  grid-template-areas: "logo sw mobile";
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;

}

@media (min-width: 768px) {
  .container {
   max-width: 720px;
  }
  .btn-toggle-switch .label {
    display: block;
    }

    header .container {
      gap: 3rem;
    }
}


@media (min-width: 1400px) {
  .container {
   max-width: 1320px;
  }

    header .container {
      grid-template-columns: auto 1fr auto auto;
      gap: 3rem;
    }

    #signin {
      display: block;
    }

    .btn-mobile {
      display: none;
    }

    .navbar {
      display: block;
    }   
}
#hero {
  background: rgb(99,102,241);
  background: linear-gradient(0deg, rgba(99,102,241,0.09987745098039214) 0%, rgba(218,70,239,0.05) 42%, rgba(218,70,239,0.07) 83%);
  padding-bottom: 2rem;

  overflow: hidden;
  
    @media (min-width: 768px) {
    padding-bottom: 0rem;
  }


  .container {
    display: grid;
    gap: 2rem;
    grid-template-columns: 1fr;
    grid-template-areas: "headline"
                          "content";
    

    @media (min-width: 768px) {
      grid-template-columns: 1fr 1fr;
      grid-template-areas: "headline headline"
                            "content images";
   
    }

    @media (min-width: 1400px) {
      gap: 2rem;
      grid-template-columns: 2fr 3fr;
      grid-template-areas: "headline images"
                            "content images";
   
    }

  }

  .headline {
   grid-area: headline;
   text-align: center;

    h1 {
          font-size: 34px;
          font-weight: 800;

          @media (min-width: 768px) {
            font-size: 56px;
          }

          @media (min-width: 1400px) {
            text-align: left;
            
          }
    }

  }

  .content {
    grid-area: content;
    text-align: center;

    @media (min-width: 768px) {
      text-align: left;
    }

    p {
          font-size: 18px;
          margin-bottom: 3rem;

    }
    
    .buttons {
      display: flex;
      flex-direction: column;
      gap: 1rem;

      @media (min-width: 1400px) {
        flex-direction: row;
      }

    }

    .discover-more {
      color: var(--color-dark);
      text-decoration: none;
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 1rem;
      margin-top: 2rem;

      @media (min-width: 768px) {
        justify-content: flex-start;
        margin-bottom: 2rem;
      }

      @media (min-width: 1400px) {
        margin-top: 10rem;
      }

      
    }
  }

  .images {
    position: relative;
    grid-area: images;
    display: none;

    @media (min-width: 768px) {
      display: block;
    }

    .img-back {
      position: absolute;
      z-index: -10;
      bottom: 0;
      right: 100px;
      width: 70%;
      height: auto;

      @media (min-width: 1400px) {
        width: auto;
        bottom: -100px;
        right: 230px;
      }

    }
    .img-front {
      position: absolute;
      z-index: -5;
      bottom: 0;
      right: 0;
      width: 70%;
      height: auto;

      @media (min-width: 1400px) {
        bottom: -100px;
        width: auto;  
      }

    }
  }

}

#brands {
  display: none;
  padding-top: 2rem;
  padding-bottom: 2rem;
  
    .container {
      display: flex;
      justify-content: space-between;
      align-items: center;
      gap: 1rem;

    }
    #brand-1, #brand-2 {
      display: none;
    }
    
    @media (min-width: 1400px) {
      #brand-1, #brand-2 {
            display: flex;
          }
      }
   
}
@media (min-width: 768px) {
  #brands {
    display: block;
  }
  
}
.brand-box {
  border: 1px solid var(--color-border-grey);
  border-radius: 8px;
  height: 100px;
  width: 200px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 5rem;
}

.features {
  text-align: center;
  padding-block: 1rem;
  align-items: flex-start;
  
  .iphone {
    display: none;
  }

  .features-grid {
    display: grid;
    gap: 2rem;
   
  }
 
  .feature-card {
    display: flex;
    text-align: start;
    gap: 1rem; 
    align-items: flex-start;
  }

  @media (min-width: 1400px) {
    .feature-card {
      margin-top: 3rem;
    }
  }

  .icon-container { 
    background-color: #F3F6FF;
    padding: 1rem;
    border-radius: 0.5em;
    flex-shrink: 0;
  }

  @media (width> 768px) {
    .features-grid {
      grid-template-columns: repeat(2, 1fr);
      gap: 2rem 3rem;
    }
  }
  @media (width > 1400px) {
    text-align: start;
    .container {
      display: flex;
      gap: 4rem;
    }
    .iphone {
      display: block;
    }
    .text {
      flex: 1;
    }
  }
  @media (width > 1400px) {
    .container {
      gap: 10rem;
    }
  }

}

.how-section {
  text-align: center;
  padding-top: 5rem;
  background-color: #F3F6FF;
}
.container {
  text-align: center;
  align-items: center;
  justify-content: center;
}
.h1 {
  font-weight: 800;
  line-height: 1.3;
}
.how {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 5rem;
}




@media (width < 768px) {
  .how-item:first-of-type,
  .how-item:last-of-type {
    display: none;
  }
}

.text {
  max-width: 600px;
  margin-inline: auto;
  max-width: 70ch;
  p {
    color: #565973;
  }

}

#make-page {
  overflow: hidden;

  @media (width < 1400px) {
    display: none; 
  }


  .container {
    margin-top: 5rem;
    display: grid;
    grid-template-columns: 50% 1fr;
    grid-template-areas: "text"
                          "images";

                         

}

.text p::before {
  content: "✔"; 
  color: blue; 
  font-size: 1em;
  margin-right: 8px;
  vertical-align: middle;
}

.text {
    width: 100%;
    align-items: center;
    grid-area: text;
}
h2 {
  
    font-size: 32px;
    font-weight: 800;
    color: var(--color-dark);
    margin-bottom: 20px;
    text-align: left;
}
p {
    font-size: 16px;
    color: #565973;
    margin-bottom: 10px;
    text-align: justify;
}
.learn-more {
    background-color: var(--color-primary);
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    display: inline-flex;
    align-items: center;
    gap: 5px;
}
.learn-more:hover {
  background-color: var(--color-grey);
color:var(--color-white);
text-decoration: none;
}

.learn-more .arrow {
    font-size: 20px;
}
.image {
    position: relative;
    grid-area: images;
    display: none;

    @media (min-width: 768px) {
      display: block;
    }

}
.back-img {
  position: relative;
      z-index: -10;
      bottom: 0;
      right: 20px;
      width: 60%;
      height: auto;
    
}
.front-img {
  position: relative;
  z-index: -5;  
  bottom: 5rem;
  right: 0;
  left: 10rem;
  width: 50%;
  height: auto;
    
}

}

#payment {


  @media (width < 1400px) {
    display: none;
  }

  overflow: hidden;
.container {
  
 
  }
  .images {
    display: flex;
    justify-content: left;
    align-items: center;

  }

  .info {
    display: flex;
    align-items: center;
    justify-content: center;
    
  }
  .back {
    position: relative;
    height: auto;
    right: 20rem;
    z-index: -5;
    bottom: 22rem;
    
  }
  .front {
    position: relative;
    bottom: 0rem;
    left: 10rem;
    height: auto;
    bottom: 22rem;
  }

  .info {
    display: grid;
    grid-template-columns: 250px 250px 250px 250px;
    grid-template-rows: 80px 80px 50px 50px 50px;
    column-gap: 20px;
    row-gap: 2rem;
    
  }
  h2 {
    grid-row: 2 / -4 ;
    grid-column: 3 / 5;
    font-size: 32px;
    font-weight: 800;
    color: var(--color-dark);
    margin-bottom: 20px;
  }
  .card-2 {
    grid-row: 4 / 4;
    grid-column: -1 / -2;
    p {
      margin-top: 2em;
      font-size: 16px;
    color: #565973;
    margin-bottom: 10px;
    }
    
  }
  .card-1 {
    grid-row: 4 / 4;
    grid-column: 3 / 4;
    
    
    p {
      font-size: 16px;
      margin-top: 2em;
    color: #565973;
    margin-bottom: 10px;
    }
    
  }
  .learn-more {
    grid-row: 6 / -1;
    grid-column: 3 / -2;
    
    background-color: var(--color-primary);
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    display: inline-flex;
    align-items: center;
   }
  .learn-more:hover {
  background-color: var(--color-grey);
  color:var(--color-white);
  text-decoration: none;
  }
  
  .learn-more .arrow {
    font-size: 20px;
}
.icon1 {
  background-color: #EFF2FC;
  padding: 1rem;
  border-radius: 8px;
  flex-shrink: 0;
}
.icon2 {
  background-color: #EFF2FC;
  padding: 1rem;
  border-radius: 8px;
  flex-shrink: 0;

}

}

.content-wrapper {
  background-color: #F3F6FF;
  display: flex;
  justify-content: center;
  width: 100%;
  max-width: 100%; 
  margin: 0 auto; 
  padding: 20px;
}

.testimonial-section {
  
  display: flex;
  align-items: flex-start;
  gap: 40px; 
  max-width: 1000px;
  width: 90%;
  

}

.testimonial-section h2 {
  font-size: 34px;
  font-weight: 800;
  color: #333;
  margin: 0;
  flex: 1;
  margin-right: 20px; 
}

.testimonial-cards {
  display: flex;
  gap: 20px;
  flex: 2;
}

.testimonial-card {
  background-color: #fff;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  flex: 1;
  position: relative;
  min-width: 2rem;
  max-width: 100%;
  height: 100%;
}

.quote-icon {
  font-size: 24px;
  color: #6c63ff;
  position: absolute;
  top: -2rem;
  left: 10px;
}

.stars {
  color: #f9a825;
  font-size: 18px;
  margin-bottom: 10px;
}

.testimonial-card p {
  color: #666;
  line-height: 1.6;
}

.user-info {
  display: flex;
  align-items: center;
  margin-top: 20px;
}

.user-photo {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  margin-right: 10px;
}

.user-info h4 {
  font-size: 16px;
  color: #333;
}

.user-info p {
  font-size: 14px;
  color: #9397AD;
}

.testimonial-card p {
  color: #565973; 
  line-height: 1.5;
}

@media (max-width: 1400px) {
  .testimonial-section {
      display: none;
  }
}

.section-faq {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px; 
}

.faq-section {
display: flex;
  gap: 2rem;
  max-width: 1200px;
  width: 100%
}

.faq-header {
margin-right: 4rem;
flex: 1;
max-width: 300px;
}

.faq-header h2 {
color: #0B0F19;
font-size: 34px;
margin-bottom: 20px;
}

.faq-header p {
font-size: 1em;
color: #666;
margin-bottom: 20px;
}

.contact-cards {
display: flex;
gap: 20px;

}

.contact-card {
margin-top: 1rem;
width: 200px; 
height: 150px; 
background-color: #ffffff; 
border: 1px solid #e0e0e0; 
border-radius: 8px; 
box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1); 
display: flex;
flex-direction: column;
align-items: center;
justify-content: center;
text-align: center;
padding: 5px;
transition: transform 0.2s ease; 
}
.contact-card:hover {
transform: translateY(-10px);
}

.contact-card img {
font-size: 34px;
color: #6366F1;
margin-bottom: .5rem;
}

.contact-card p {
font-size: 14px;
color: #565973;
margin-bottom: 15px;
}

.contact-card:nth-of-type(2) a {
color: #22C55E;
}


.contact-card a {
color: #6c63ff;
font-weight: bold;
font-size: 0.9em;
text-decoration: none;
}
.contact-card a:hover {
color: #4a42d1; 
}

.faq-accordion {
flex: 3;
margin-left: 5rem;
margin-top: 3rem;
}

.faq-item {
margin-bottom: 10px;
border-radius: 8px;
box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.faq-question {
width: 100%;
background-color: #ffffff;
color: #0B0F19;
padding: 30px;
border: none;
text-align: left;
cursor: pointer;
font-size: 16px;
font-weight: 600;
display: flex;
justify-content: space-between;
align-items: center;
border-radius: 8px;
transition: background-color 0.3s;
}

.faq-question:hover {
background-color: #e9e9f6;
}

.faq-answer {
padding: 15px;
display: none;
background-color: #fff;
border-radius: 0 0 8px 8px;
}

.faq-answer p {
margin: 0;
color: #565973;
font-size: 0.9em;
}

.arrow {
font-size: 0.8em;
color: #6c63ff;
}

@media (max-width: 768px) {
  .contact-card {
    display: none;
  }
  .faq-section {
    flex-direction: column;
    align-items: flex-start;
    margin-right: 5rem;
    max-width: 100%;
  }
  
  .faq-accordion {
    width: 100%;
    margin-left: 1rem;
  }
  .faq-header {
    text-align: center;
     }
  
}
.contact-button {
  display: none;
}


@media (max-width: 768px) {
  .faq-section {
      padding-bottom: 20px; 
  }

  .contact-button {
      display: block;
      width: 50%; 
      text-align: center;
      padding: 15px;
      font-size: 16px;
      background-color: #6366F1; 
      color: white;
      border: none;
      border-radius: 8px;
      cursor: pointer;
      margin-top: 5px; 
      margin-left: 6rem;
  }

  .contact-button:hover {
      background-color: grey; 
  }
}

.subscription-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #f0f4ff;
  padding: 20px 30px;
  border-radius: 12px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  max-width: 900px;
  width: 90%;
  margin: 0 auto;
  margin-top: 2rem;
}

.icon-text {
  display: flex;
  align-items: center;
  gap: 15px;
}

.notification-icon {
  font-size: 36px;
  color: #ff9800;
}

.icon-text p {
  font-size: 18px;
  color: #333;
  font-weight: bold;
}

.subscription-form {
  display: flex;
  align-items: center;
}

.subscription-form input[type="email"] {
  padding: 10px 15px;
  border: 1px solid #ddd;
  border-radius: 8px 0 0 8px;
  outline: none;
  font-size: 16px;
  width: 250px;
}

.subscription-form input::placeholder {
  color: #999;
}

.subscription-form button {
  padding: 10px 20px;
  background-color: #6366F1;
  color: white;
  border: none;
  border-radius: 0 8px 8px 0;
  cursor: pointer;
  font-weight: bold;
  font-size: 16px;
  transition: background-color 0.3s;
}

.subscription-form button:hover {
  background-color: grey;
}



.mobile-heading {
  display: none;
}


@media (max-width: 480px) {
  .desktop-heading {
      display: none;
  }
  .mobile-heading {
      display: block;
      font-size: 18px; 
      font-weight: bold;
      color: #333;
      text-align: center;
  }
}


.desktop-heading {
  font-size: 18px;
  font-weight: bold;
  color: #333;
  margin: 0;
}



@media (max-width: 480px) {
  .subscription-container {
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 20px;
      max-width: 90%;
      margin: 0 auto;
      background-color: #f0f4ff;
      border-radius: 12px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }
  .text {
    display: none;
  }

  .icon-text {
      display: flex;
      align-items: center;
      gap: 10px;
      flex-direction: column; 
      text-align: center;
      margin-bottom: 15px;
  }

  .notification-icon {
      font-size: 40px; 
  }

  .icon-text p {
      font-size: 18px;
      font-weight: bold;
      color: #333;
  }

  .subscription-form {
      display: flex;
      align-items: center;
      width: 100%; 
      max-width: 300px; 
  }

  .subscription-form input[type="email"] {
      flex: 1;
      padding: 12px;
      border: 1px solid #ddd;
      border-radius: 8px 0 0 8px;
      font-size: 16px;
      outline: none;
  }

  .subscription-form input::placeholder {
      color: #999;
      font-size: 14px;
  }

  .subscription-form button {
      padding: 12px 20px;
      background-color: #6366F1;
      color: white;
      border: none;
      border-radius: 0 8px 8px 0;
      font-weight: bold;
      font-size: 16px;
      cursor: pointer;
  }
}

footer {
  font-size: 14px;
  padding-top: 5rem;
  padding-bottom: 2rem;
  
  .container {
    display: flex;
    justify-content: center;
    gap: 5px;
  }
  p {
    color: #9397AD;
  }
}

